# Created by Vercel CLI
APP_DEBUG="true"
APP_ENV="local"
APP_FAKER_LOCALE="en_US"
APP_FALLBACK_LOCALE="en"
APP_KEY="base64:Ja8ZsIPeQe5NWPuRDyClda9pZNGyzrHPcT27IorLBdQ="
APP_LOCALE="en"
APP_MAINTENANCE_DRIVER="file"
APP_MAINTENANCE_STORE="database"
APP_NAME="Laravel"
APP_TIMEZONE="UTC"
APP_URL="http://localhost"
AWS_ACCESS_KEY_ID=""
AWS_BUCKET=""
AWS_DEFAULT_REGION="us-east-1"
AWS_SECRET_ACCESS_KEY=""
AWS_USE_PATH_STYLE_ENDPOINT="false"
BCRYPT_ROUNDS="12"
BROADCAST_CONNECTION="log"
CACHE_PREFIX=""
CACHE_STORE="database"
DB_CONNECTION="sqlite"
FILESYSTEM_DISK="local"
LOG_CHANNEL="stack"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"
LOG_STACK="single"
MAIL_ENCRYPTION="null"
MAIL_FROM_ADDRESS="example@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST="127.0.0.1"
MAIL_MAILER="smtp"
MAIL_PASSWORD="null"
MAIL_PORT="1025"
MAIL_USERNAME="null"
MEMCACHED_HOST="127.0.0.1"
NX_DAEMON="false"
QUEUE_CONNECTION="database"
REDIS_CLIENT="phpredis"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"
SESSION_DOMAIN="null"
SESSION_DRIVER="database"
SESSION_ENCRYPT="false"
SESSION_LIFETIME="120"
SESSION_PATH="/"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
VITE_APP_NAME="${APP_NAME}"
